{
  "name": "fe-challenge",
  "version": "0.0.1",
  "main": "server/server.js",
  "repository": "git@github.com:fast-radius/fe-challenge.git",
  "author": "Fast Radius",
  "license": "MIT",
  "scripts": {
    "server": "node server/server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "express": "^4.17.1"
  }
}
